site_name: Automotive SIG documentation
logo: custom_theme/img/centos.png

repo_url: https://gitlab.com/redhat/automotive/automotive-sig
repo_name: automotive-sig

copyright: © Red Hat
nav:
  - Home: index.md
  - Contributing to the repository: contributing/contributing-to-auto-sig-repo.md
  - Content definition: content_definition.md
  - Building images: building/index.md
  - Customizing images: building/customize_template.md
  - Containers in automotive images: building/containers.md
  - Using OSTree images: building/updating_ostree.md
  - Handling unattended updates: building/unattended_updates.md
  - "Downloading images": download_images.md
  - Definitions: definitions.md

theme:
  name: material
  nav_style: dark
  navigation_depth: 4
  custom_dir: docs/custom_theme/
  logo: custom_theme/img/centos.png
  favicon: custom_theme/img/favicon.ico
  features:
    - navigation.expand
    - navigation.instant
    - navigation.tracking
    - navigation.top
    - toc.integrate

markdown_extensions:
  - toc:
      permalink: True
  - sane_lists
  - smarty
  - admonition
