version: '2'
mpp-vars:
  name: neptune
  display_server: wayland
pipelines:
- mpp-import-pipelines:
    path: include/build.ipp.yml
- name: rootfs
  build: name:build
  stages:
  - type: org.osbuild.kernel-cmdline
    options:
      root_fs_uuid:
        mpp-eval: rootfs_uuid
  - type: org.osbuild.rpm
    options:
      gpgkeys:
      - mpp-eval: centos_gpg_key
      - mpp-eval: redhat_gpg_key
      disable_dracut: true
      exclude:
        docs: true
    inputs:
      packages:
        type: org.osbuild.files
        origin: org.osbuild.source
        mpp-depsolve:
          architecture: $arch
          ignore-weak-deps: true
          module-platform-id: $distro_module_id
          baseurl: $distro_baseurl/BaseOS/$arch/os/
          repos:
            mpp-join:
            - mpp-eval: distro_repos
            - mpp-eval: target_repos
            - mpp-eval: extra_repos
            - - id: copr-neptune
                baseurl: https://download.copr.fedorainfracloud.org/results/pingou/qtappmanager-fedora/centos-stream-9-$arch/
          packages:
            mpp-join:
            - mpp-eval: base_rpms
            - mpp-eval: image_rpms
            - mpp-eval: extra_rpms
            - - dnf
              - firewalld
              - gdm
              - gnome-control-center
              - gnome-session-xsession
              - gnome-shell
              - gnome-terminal
              - langpacks-en
              - neptune3-ui
              - openssh-clients
              - openssh-server
              - plymouth
              - polkit
              - sudo
              - xorg-x11-drv-fbdev
          excludes:
          - dracut-config-rescue
          - gnome-tour
  - type: org.osbuild.locale
    options:
      language: en_US.UTF-8
  - type: org.osbuild.users
    options:
      users:
        guest:
          password:
            mpp-eval: guest_password
        neptune:
          password: ''
  - type: org.osbuild.copy
    inputs:
      inlinefile:
        type: org.osbuild.files
        origin: org.osbuild.source
        mpp-embed:
          id: custom.conf
          path: ../files/etc/gdm/custom-$display_server.conf
    options:
      paths:
      - from:
          mpp-format-string: input://inlinefile/{embedded['custom.conf']}
        to: tree:///etc/gdm/custom.conf
  - type: org.osbuild.copy
    inputs:
      inlinefile:
        type: org.osbuild.files
        origin: org.osbuild.source
        mpp-embed:
          id: init-neptune-session@.service
          path: ../files/etc/systemd/system/init-neptune-session@.service
    options:
      paths:
      - from:
          mpp-format-string: input://inlinefile/{embedded['init-neptune-session@.service']}
        to: tree:///etc/systemd/system/init-neptune-session@.service
  - type: org.osbuild.copy
    inputs:
      inlinefile:
        type: org.osbuild.files
        origin: org.osbuild.source
        mpp-embed:
          id: neptune-wayland.desktop
          path: ../files/usr/share/wayland-sessions/neptune-wayland.desktop
    options:
      paths:
      - from:
          mpp-format-string: input://inlinefile/{embedded['neptune-wayland.desktop']}
        to: tree:///usr/share/wayland-sessions/neptune-wayland.desktop
  - type: org.osbuild.copy
    inputs:
      inlinefile:
        type: org.osbuild.files
        origin: org.osbuild.source
        mpp-embed:
          id: neptune-xorg.desktop
          path: ../files/usr/share/xsessions/neptune-xorg.desktop
    options:
      paths:
        - from:
            mpp-format-string: input://inlinefile/{embedded['neptune-xorg.desktop']}
          to: tree:///usr/share/xsessions/neptune-xorg.desktop
  - type: org.osbuild.copy
    inputs:
      inlinefile:
        type: org.osbuild.files
        origin: org.osbuild.source
        mpp-embed:
          id: neptune.session
          path: ../files/usr/share/gnome-session/sessions/neptune.session
    options:
      paths:
      - from:
          mpp-format-string: input://inlinefile/{embedded['neptune.session']}
        to: tree:///usr/share/gnome-session/sessions/neptune.session
  - type: org.osbuild.copy
    inputs:
      inlinefile:
        type: org.osbuild.files
        origin: org.osbuild.source
        mpp-embed:
          id: neptune-xorg.session
          path: ../files/usr/share/gnome-session/sessions/neptune-xorg.session
    options:
      paths:
        - from:
            mpp-format-string: input://inlinefile/{embedded['neptune-xorg.session']}
          to: tree:///usr/share/gnome-session/sessions/neptune-xorg.session
  - type: org.osbuild.copy
    inputs:
      inlinefile:
        type: org.osbuild.files
        origin: org.osbuild.source
        mpp-embed:
          id: am-config-neptune.yaml
          path: ../files/usr/lib64/neptune3/am-config-neptune.yaml
    options:
      paths:
      - from:
          mpp-format-string: input://inlinefile/{embedded['am-config-neptune.yaml']}
        to: tree:///usr/lib64/neptune3/am-config-neptune.yaml
  - type: org.osbuild.copy
    inputs:
      inlinefile:
        type: org.osbuild.files
        origin: org.osbuild.source
        mpp-embed:
          id: neptune3-ui.desktop
          path: ../files/usr/share/applications/neptune3-ui.desktop
    options:
      paths:
      - from:
          mpp-format-string: input://inlinefile/{embedded['neptune3-ui.desktop']}
        to: tree:///usr/share/applications/neptune3-ui.desktop
  - type: org.osbuild.copy
    inputs:
      inlinefile:
        type: org.osbuild.files
        origin: org.osbuild.source
        mpp-embed:
          id: neptune3-ui-xorg.desktop
          path: ../files/usr/share/applications/neptune3-ui-xorg.desktop
    options:
      paths:
      - from:
          mpp-format-string: input://inlinefile/{embedded['neptune3-ui-xorg.desktop']}
        to: tree:///usr/share/applications/neptune3-ui-xorg.desktop
  - type: org.osbuild.sshd.config
    options:
      config:
        PermitRootLogin:
          mpp-eval: ssh_permit_root_login
  - type: org.osbuild.systemd
    options:
      enabled_services:
      - NetworkManager.service
      - firewalld.service
      - rngd.service
      - sshd.service
      - mpp-eval: "'init-neptune-session@wayland.service' if display_server == 'wayland' else 'init-neptune-session@xorg.service'"
- mpp-import-pipelines:
    path: include/image.ipp.yml
